# OmdbMovieListing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/json/: movie_search_response.json
app/src/androidTest/kotlin/br/com/desafio/mobile/desafiomobile/: BaseTest.kt  CustomTestApplication.kt  CustomTestRunner.kt  TestConstants.kt
app/src/androidTest/kotlin/br/com/desafio/mobile/desafiomobile/details/: DetailsActivityTest.kt  DetailsRobot.kt
app/src/androidTest/kotlin/br/com/desafio/mobile/desafiomobile/home/: HomeActivityTest.kt  HomeRobot.kt
app/src/androidTest/kotlin/br/com/desafio/mobile/desafiomobile/utils/: CustomViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/desafio/mobile/desafiomobile/data/datasource/: ApiInstance.kt  ErrorResponse.kt  MovieDataSource.kt  NetworkInterceptor.kt  OmdbApi.kt  RepositoryCallback.kt
app/src/main/kotlin/br/com/desafio/mobile/desafiomobile/data/model/: Movie.kt  Rating.kt
app/src/main/kotlin/br/com/desafio/mobile/desafiomobile/data/repository/: MovieRemoteDataSource.kt
app/src/main/kotlin/br/com/desafio/mobile/desafiomobile/ui/: BaseActivity.kt  BaseViewModel.kt  DesafioMobileApplication.kt
app/src/main/kotlin/br/com/desafio/mobile/desafiomobile/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/kotlin/br/com/desafio/mobile/desafiomobile/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieAdapter.kt
app/src/main/res/drawable/: background_circle_button.xml  background_rounded_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_registration.xml  item_movie.xml  layout_loading.xml  layout_no_movie_found.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/br/com/desafio/mobile/desafiomobile/ui/: MockitoKotlinHelpers.kt
app/src/test/kotlin/br/com/desafio/mobile/desafiomobile/ui/details/: DetailsViewModelTest.kt
app/src/test/kotlin/br/com/desafio/mobile/desafiomobile/ui/home/: HomeViewModelTest.kt
