<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/ivMovieBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/poster_placeholder" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largeMarginScreen"
            android:src="@drawable/ic_save"
            android:tint="@android:color/white"
            app:layout_anchor="@id/lMovieData"
            app:layout_anchorGravity="right" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMovieTitle"
                style="@style/TextViewDefault.Inverse.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMarginElements"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/lMovieData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Título" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lMovieData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/defaultMarginElements"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMoviePoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultMarginElements"
                    android:layout_marginTop="24dp"
                    android:adjustViewBounds="true"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:id="@+id/ivMovieCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/poster_placeholder" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvMovieYear"
                    style="@style/TextViewDefault.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMarginElements"
                    app:layout_constraintStart_toEndOf="@+id/cvMoviePoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountry"
                    tools:text="1994" />

                <TextView
                    android:id="@+id/tvLength"
                    style="@style/TextViewDefault.Inverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMarginElements"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMovieYear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieYear"
                    app:layout_constraintTop_toTopOf="@+id/tvMovieYear"
                    tools:text="142 min" />

                <RatingBar
                    android:id="@+id/rbMovie"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMarginElements"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.1"
                    app:layout_constraintBottom_toTopOf="@+id/tvPlot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/cvMoviePoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvGenre"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tvGenre"
                    style="@style/TextViewDefault.Inverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMarginElements"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cvMoviePoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieYear"
                    tools:text="Drama" />

                <TextView
                    android:id="@+id/tvCountry"
                    style="@style/TextViewDefault.Inverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultMarginElements"
                    android:layout_marginEnd="@dimen/defaultMarginElements"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cvMoviePoster"
                    app:layout_constraintTop_toTopOf="@+id/cvMoviePoster"
                    tools:text="USA" />

                <TextView
                    android:id="@+id/tvPlot"
                    style="@style/TextViewDefault.Inverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultMarginElements"
                    android:layout_marginEnd="@dimen/defaultMarginElements"
                    android:layout_marginTop="@dimen/defaultMarginScreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvMoviePoster"
                    tools:text="Plot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>
